<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt phòng</title>
    <link rel="stylesheet" href="lienhe.css">
</head>
<body>
    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Liên hệ đặt phòng</h3>
          <h4>Nhập thông tin chúng tôi sẽ liên hệ cho bạn</h4>
          <fieldset>
            <input placeholder="Họ và tên" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Địa chỉ email" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Số điện thoại" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Để lại lời nhắn" tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>
    
</body>
</html>